<!DOCTYPE html>
<html lang="es-CL">
<head>
    <title>ONG: Ayuda a un Peludo</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="gato.html">Volver a Gatos</a></li>
        </ul>
    </nav>
    <div>
        <img src="IMG/Gato3.jpg" align="left" height = "200" alt="Felix">
            <p>Nombre: Felix </p>
            <p>Edad: 1 año</p>
            <p>Género: Masculino</p>
            <p>Esterilizado: SI</p>
            <p>Nº Chip: 8818738938474</p>
    </div>
</body>
</html>